<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Discover"
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/myBagFragment"
        android:title="My bag"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        />
    <item
        android:id="@+id/myRecipeFragment"
        android:title="My Recipe"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        />
</menu>